<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

    <title>Index Bases HTML CSS JS</title>
</head>
<body>
    <div class="Titre"><b>Hello Teme, tu doit deja savoir comment fonctionne le html 
        mais je vais quand meme te rappeler les bases</b></div>


    <h1>ça c'est un de taille 1 </h1>
    <h2>Un titre de taille 2</h2>
    <h3>Un titre de taille 3</h3>
    <p>il en existe jusqu'a la taille 6</p>
    <p>ça c'est un paragraphe</p>
    <p>tu peut aussi mettre du texte en <i>italique</i> ou en <b>gras</b></p>

    <p>Dans le HTML, on peut associer du CSS et/ou du JavaScript. pour cela tu ajoute les balises 
        <br><br>   <<!---->link rel="stylesheet" href="style.css"> (pour le CSS)
        <br><br> et <<!---->script src="index.js"><<!---->/script> (pour le JavaScript)
    </p>

    <p>Avec le CSS tu peut faire tout ce qui est "éthique". par exemple ce genre de truc : </p>
        <div class="exemple">Là</div>
        <br>
    <p>Et avec le Javascript tu fait (une partie) de ce que tu fait en arriere plan. 
        <br><i>le JavaScript est tres proche du Python. </i>Un exemple de ce q'un peut faire avec ?</p>
        <div class="container"><p id="message">Cliquez sur le bouton pour changer le texte avec le Javascript</p>
            <button onclick="changerTexte()">Changer le texte</button></div>
    <p> Bon ça c'est juste un truc que j'ai fait en 2 min, mais tu peut faire d'autre trrucs bien plus grand</p>
</body>
</html>